<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Inspirit : Non Profit</title>

	<meta name="keywords" content="{{META_KEYWORDS}}">
	<meta name="description" content="{{META_DESCRIPTION}}">
	
	<link rel="shortcut icon" type="image/png" href="/{{CONTEXT_NAME}}/static/images/favicon.png"/>
	
	<script src="../src/main/webapp/js/lib/jquery/jquery.min.js"></script>
	<script src="../src/main/webapp/bootstrap/bootstrap-4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../src/main/webapp/bootstrap/bootstrap-4.4.1/css/bootstrap.min.css" type="text/css">
	

	<style type="text/css">
		body,html{
			padding:0px !important;

		}
		body{
			background-image: url("images/charity-bg.png");
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
			background-size: cover;
			background-color: #efefef;
		}
		#header-bg{
			width:100%;
		}
		#header-image{
			height:100%;
			width:100%;
		}
		#navigation{
			width:51%;
			float:right;
			padding:2px 10px;
			text-align: center;
			margin-top:23px;
			border:solid 3px #218fce;	 	
			border-radius: 23px;
			-moz-border-radius: 23px;
			-webkit-border-radius: 23px;
		}
		#navigation li{
			margin:0px 0px 0px 20px;
			display:inline-block;
		}
		#navigation li a{
			font-size:21px;
		}
		#navigation li a:hover{
			text-decoration: none;
		}
		
		.left-float{
			float:left;
		}

		.clear{
			clear:both;
		}
	</style>
	
	<!-// https://www.riverfoodpantry.org/blog/choose-your-charity/ -->

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
			
				<div>
					<h1 class="float-left">inspirit</h1>

					<ul id="navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="about.html">Staff</a></li>
						<li><a href="about.html">Donate</a></li>
					</ul>
				</div>

				<br class="clear"/>

			</div>
			<div class="col-md-2"></div>
		</div>
	</div>



</body>
</html>